*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    
}

body{
    width: 100vw;
    height: 100vh;
    background-color: rgb(247, 247, 247);
    overflow-x: hidden;

}
.site-logo{
    cursor: pointer;
}
.site-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgb(25, 25, 53);
    font-size: 24px;
    font-weight: bold;
}
.menu-list{
    display: flex;
    list-style: none;
    color: #fff;
    gap: 18px;
}

.menu-list2{
    gap: 5px;
    margin-left: 2px;
}
.menu-list a{
    color: #fff;
}
.menu-list a:hover, .menu-list li:hover{
    background-color: #fff;
    color: rgb(25, 25, 53);
    border-radius: 8px;
    padding: 2px;
    transition: 0.45s;
    cursor: pointer;
}

.site-main{
    display: flex;
    justify-content: center;
    align-items: center;  
    flex-direction: column;
    margin-top: 24px;
}
.site-main img{
    border-radius: 10px;
    width: auto;
}
.main-cards{
    margin-top: 24px;
    display: flex;
    flex-direction: column;
}
.subtitle-main{
    text-align: center;
    color: rgb(25, 25, 53);
    margin: 40px 0;
}
.cards{
    display: flex;
    gap: 56px;
}

.cards-items{
  background-color: rgb(25, 25, 53);
  width: 180px;
  height: 280px;
  border-radius: 10px;
  box-shadow: 4px 4px 10px rgb(25, 25, 53,0.87);

}

.cards-items img{
    width: 60%;
    height: 150px;
    border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  justify-content: center;
  margin-left: 20%;
  margin-top: 5%;
}

.cards-items h3, .cards-items h4{
    color: #fff;
    padding: 8px 8px 0 8px;
}

.image-list {
    padding: 50px;
    list-style: none;
    height: 100vh;
    display: grid;
    /* gap: 50px;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-auto-flow: row; */
    justify-content: center;
    grid-template-columns: repeat(3, 1fr); /* Originalmente estava incorreto */
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;


}
.image-item img{
    width: 300px;
    height: 300px;
    object-fit: cover;
}


@media (max-width: 1100px){
    .image-list{
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        grid-auto-flow: row;
        justify-content: center;
        grid-template-columns: repeat(2,1fr); /* Originalmente estava incorreto */
        grid-template-rows: repeat(4, 1fr);
        gap: 10px; 
    }
}
@media (max-width: 717px) {
    .site-main .image-principal {
      width: 300px;
    }
    .image-list{
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        grid-auto-flow: row;
        justify-content: center;
        grid-template-columns: 1fr; /* Originalmente estava incorreto */
        grid-template-rows: repeat(9, 1fr);
        gap: 10px; 
    }

    .cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

  }